version: '3.3'

services:
  admin_api:
    build:
      context: ./docker/admin_api
    container_name: admin_api
    restart: unless-stopped
    environment:
      DB_NAME: admin_db
      DB_NAME_TEST: admin_db_test
      DB_HOST: admin_db
      DB_HOST_TEST: admin_db_test
      DB_USER: root
      DB_PASSWORD: uy%6#kdS)@9
    ports:
      - "8400:8000"
    volumes:
      - ./admin_api:/app
    depends_on:
      - admin_db
      - admin_db_test
    networks:
      - app
  
  admin_db:
    image: mysql:8.0.28
    restart: unless-stopped
    container_name: admin_db
    environment:
      MYSQL_DATABASE: admin_db
      MYSQL_ROOT_PASSWORD: 'uy%6#kdS)@9'
    ports:
      - "33066:3306"
    volumes:
      - ./admin_db/admin_db:/var/lib/mysql
    networks:
      - app

  admin_db_test:
      image: mysql:8.0.28
      restart: unless-stopped
      container_name: admin_db_test
      environment:
        MYSQL_DATABASE: admin_db_test
        MYSQL_ROOT_PASSWORD: 'uy%6#kdS)@9'
      ports:
        - "33077:3306"
      volumes:
        - ./admin_db/admin_db_test:/var/lib/mysql
      networks:
        - app

  adminer:
      image: adminer
      container_name: adminer
      ports:
        - "8401:8080"
      depends_on:
        - admin_db
        - admin_db_test
      networks:
        - app
networks:
  app:
